{
  "AUTH_TOKEN": "MzY4OTIzOTA5MjMzNTczODkw.DMRC9w.B7mxmXaN36uXO-n6L_UkqZIOWS8",
  "APIGW_DISCOBOT_X_API_KEY": "",
  "SQS_ACCESS_KEY": "",
  "SQS_SECRET_KEY": "",
  "USE_AWS_SQS": false,
  "SQS_QUEUE_URL": ""
}
